<!-- Page Content -->
<div class="content container-fluid">

    <!-- Page Header -->
    <div class="page-header">
      <div class="row align-items-center">
        <div class="col">
          <h3 class="page-title">Document</h3>
          <ul class="breadcrumb">
            <li class="breadcrumb-item"><a [routerLink]="routes.adminDashboard">Dashboard</a></li>
            <li class="breadcrumb-item active">Document</li>
          </ul>
        </div>
        <div class="col-auto float-end ms-auto">
          <a class="btn add-btn" data-bs-toggle="modal" data-bs-target="#add_document"><i
          class="la la-plus-circle"></i>
        Add Document</a>
      </div>
    </div>
  </div>
  <!-- /Page Header -->
  
  <div class="row">
    <div class="col-md-12">
      <div class="table_header">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <div class="dataTables_length">
              <label class="col-form-label" for="">
                Show
                <select [(ngModel)]="pageSize" (ngModelChange)="changePageSize()"
                  class="form-control form-control-sm">
                  <option value="10">10</option>
                  <option value="25">25</option>
                  <option value="50">50</option>
                  <option value="100">100</option>
                </select>
                Entries
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="table-responsive table-newdatatable">
        <table class="table table-new custom-table mb-0 datatable">
          <thead>
            <tr>
              <th>#</th>
              <th>Document Type</th>
              <th>Document</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let document of documents; let i = index">
              <td>{{ i + 1 }}</td>
              <td>{{ document.type }}</td>
              <td>
                <a href="#" class="table-profileimage me-2">
                  {{ document.file }}
                </a>
              </td>
              <td>
                 {{ document.status}}
              </td>
              <td>
                <div class="dropdown dropdown-action">
                  <a class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="material-icons">more_vert</i>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right">
                    <a  (click)="populateEditForm(document)"  class="dropdown-item" data-bs-toggle="modal" data-bs-target="#edit_document">
                      <i class="fa-solid fa-pencil m-r-5"></i> Edit
                    </a>
                    <a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#delete_document">
                      <i class="fa-regular fa-trash-can m-r-5"></i> Delete
                    </a>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
  <div class="table_footer">
    <div class="col-sm-12 col-md-5">
      <div class="dataTables_info">
        Showing {{ serialNumberArray[0] }} to
        {{ serialNumberArray[serialNumberArray.length - 1] }} of
        {{ totalData }} entries
      </div>
    </div>

    <div class="col-sm-12 col-md-7">
      <div class="pagination_section">
        <ul class="pagination">
                              <li class="page-item" [ngClass]="{
                        disabled: currentPage === 1
                      }">
            <a (click)="getMoreData('previous')" class="page-link" href="javascript:void(0);"
            tabindex="-1"><i class="fa fa-angle-double-left"></i></a>
          </li>

          @for (item of pageNumberArray; track item; let i = $index) {
                                  <li class="page-item" [class.active]="item === currentPage" [ngClass]="
                          (pageNumberArray[currentPage - 2] > item &&
                            item !== 1 &&
                            pageNumberArray.length > 6) ||
                          (pageNumberArray[currentPage] < item &&
                            item !== 1 &&
                            pageNumberArray.length > 6 &&
                            pageNumberArray.length !== item)
                            ? 'hide-page-no'
                            : 'show-page-no'
                        ">
              <a (click)="moveToPage(item)" class="page-link" href="javascript:void(0);">
                {{ item }}
              </a>
            </li>
            @if (
              i === 0 && pageNumberArray.length > 6 && currentPage > 2
              ) {
              <li class="page-item" [hidden]="currentPage === 1" (click)="moveToPage(currentPage - 2)" (keydown.enter)="moveToPage(currentPage - 2)" tabindex="0">
                <a class="page-link" href="javascript:void(0);"> ... </a>
              </li>
            }
            @if (
              i === pageNumberArray.length - 2 &&
              pageNumberArray.length > 6
              ) {
<li [hidden]="
                          currentPage >=
                            pageNumberArray[pageNumberArray.length - 2] ||
                          totalData < serialNumberArray[serialNumberArray.length - 1]
                        " class="page-item" (click)="moveToPage(currentPage + 2)" (keydown.enter)="moveToPage(currentPage + 2)" tabindex="0">
                <a class="page-link" href="javascript:void(0);"> ... </a>
              </li>
            }
          }

                              <li class="page-item" [ngClass]="{
                        disabled:
                          currentPage ===
                            pageNumberArray[pageNumberArray.length - 1] ||
                          allDocument.length === 0
                      }">
            <a (click)="getMoreData('next')" class="page-link" href="javascript:void(0);"><i class=" fa fa-angle-double-right"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  </div>
  </div>
  <!-- Add Document Modal -->
  <div class="modal custom-modal fade" id="add_document" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add Document</h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          <form [formGroup]="addEmployeeForm">
            <!-- Document Type (Dynamic) -->
            <div class="input-block mb-3">
              <label class="col-form-label" for="">
                Document Type <span class="text-danger">*</span>
              </label>
              <select class="form-select" formControlName="client">
                <option *ngFor="let docType of documentTypes" [value]="docType">
                  {{ docType }}
                </option>
              </select>
            </div>
  
            <!-- Upload Document -->
            <div class="input-block mb-3">
              <label class="col-form-label" for="">Upload Document</label>
              <div class="file-upload-popup">
                <input type="text" class="form-control" />
                <div class="file-upload-popupcontent">
                  <input type="file" />
                  <span>Browse</span>
                </div>
              </div>
            </div>
  
            <!-- Status Dropdown (Dynamic) -->
            <div class="input-block mb-3">
              <label class="col-form-label" for="">Status</label>
              <div class="status-popup">
                <select class="form-select" formControlName="status"  aria-placeholder="Choose your status">
                  <option *ngFor="let status of documentstatus" [value]="status.status">
                    {{ status.status }}
                  </option>
                </select>
              </div>
            </div>
  
            <!-- Submit Button -->
            <div class="submit-section">
              <button class="btn btn-primary submit-btn">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <!-- /Add Holiday Modal -->
  
  <!-- Edit Holiday Modal -->
  <!-- Edit Document Modal -->
<div class="modal custom-modal fade" id="edit_document" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Edit Document</h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          <form [formGroup]="editEmployeeForm">
            <!-- Document Type (Dynamic) -->
            <div class="input-block mb-3">
              <label class="col-form-label" for="">
                Document Type <span class="text-danger">*</span>
              </label>
              <select class="form-select" formControlName="client">
                <option *ngFor="let docType of documentTypes" [value]="docType">
                  {{ docType }}
                </option>
              </select>
            </div>
  
            <!-- Upload Document -->
            <div class="input-block mb-3">
              <label class="col-form-label" for="">Upload Document</label>
              <div class="file-upload-popup">
                <input
                  type="text"
                  class="form-control"
                  [value]="selectedDocument.file"
                  disabled
                />
                <div class="file-upload-popupcontent">
                  <input type="file" formControlName="file" />
                  <span>Browse</span>
                </div>
              </div>
            </div>
  
            <!-- Status Dropdown (Dynamic) -->
            <div class="input-block mb-3">
              <label class="col-form-label" for="">Status</label>
              <div class="status-popup">
                <select class="form-select" formControlName="status">
                  <option *ngFor="let status of documentstatus" [value]="status.status">
                    {{ status.status }}
                  </option>
                </select>
              </div>
            </div>
  
            <!-- Submit Button -->
            <div class="submit-section">
              <button class="btn btn-primary submit-btn">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <!-- /Edit Holiday Modal -->
  
  <!-- Delete Holiday Modal -->
  <div class="modal custom-modal fade" id="delete_document" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <div class="form-header">
            <h3>Delete Document</h3>
            <p>Are you sure want to delete?</p>
          </div>
          <div class="modal-btn delete-action">
            <div class="row">
              <div class="col-6">
                <a href="javascript:void(0);" class="btn btn-primary continue-btn"
                  >Delete</a
                >
              </div>
              <div class="col-6">
                <a
                  href="javascript:void(0);"
                  data-bs-dismiss="modal"
                  class="btn btn-primary cancel-btn"
                  >Cancel</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /Delete Holiday Modal -->