<!-- Page Content -->
<div class="content container-fluid">

    <!-- Page Header -->
    <div class="page-header">
      <div class="row align-items-center">
        <div class="col">
          <h3 class="page-title">Create Onboarding Checklist</h3>
          <ul class="breadcrumb">
            <li class="breadcrumb-item"><a [routerLink]="routes.adminDashboard">Dashboard</a></li>
            <li class="breadcrumb-item active">Create Onboarding Checklist</li>
          </ul>
        </div>
        <!-- <div class="col-auto float-end ms-auto">
          <a class="btn add-btn" data-bs-toggle="modal" data-bs-target="#add_document"><i
          class="la la-plus-circle"></i>
        Add Appointment</a>
      </div> -->
    </div>
  </div>
  
<!-- /Page Header -->

<div class="container mt-4">
    
    <form (ngSubmit)="addChecklist()">
      <div class="form-group">
        <label for="checklistName">Checklist Name</label>
        <input type="text" class="form-control mt-2" id="checklistName" [(ngModel)]="checklistName" name="checklistName" required />
      </div>
      <div class="form-group">
        <label for="taskDescription">Task Description</label>
        <input type="text" class="form-control mt-2" id="taskDescription" [(ngModel)]="taskDescription" name="taskDescription" required />
      </div>
      <div class="form-group">
        <label for="assignedTo">Assigned To</label>
        <input type="text" class="form-control mt-2" id="assignedTo" [(ngModel)]="assignedTo" name="assignedTo" required />
      </div>
      <div class="form-group">
        <label for="dueDate">Due Date</label>
        <input type="date" class="form-control mt-2" id="dueDate" [(ngModel)]="dueDate" name="dueDate" required />
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" [(ngModel)]="reminderEnabled" name="reminderEnabled" id="reminderEnabled" />
        <label class="form-check-label" for="reminderEnabled">Enable Reminder</label>
      </div>
      <button type="submit" class="btn btn-primary mt-3">Save Checklist</button>
    </form>
  
    <h3 class="mt-5">Onboarding Checklists</h3>
    <div class="table-responsive table-newdatatable">
        <table class="table table-new custom-table mb-0 datatable">
      <thead>
        <tr>
          <th>Checklist Name</th>
          <th>Task Description</th>
          <th>Assigned To</th>
          <th>Due Date</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let checklist of checklists; let i = index">
          <td>{{ checklist.checklistName }}</td>
          <td>{{ checklist.taskDescription }}</td>
          <td>{{ checklist.assignedTo }}</td>
          <td>{{ checklist.dueDate }}</td>
          <td>{{ checklist.status }}</td>
          <td>
            <button class="btn btn-success" (click)="markAsCompleted(i)" [disabled]="checklist.status === 'Completed'">Mark as Completed</button>
            <button class="btn btn-danger" (click)="deleteChecklist(i)">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
    </div>
  </div>

  </div>
  